/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package prog2.vista;

import java.io.File;
import java.util.ArrayList;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import prog2.adaptador.Adaptador;

/**
 *
 * @author adamr
 */
public class AppMercatUB extends javax.swing.JFrame {
    
    private Adaptador _adaptador;

    /**
     * Creates new form AppMercatUB
     */
    public AppMercatUB() {
        initComponents();
        _adaptador = new Adaptador();
        actualitza_llistaClients();
        actualitza_llistaArticles();
        actualitza_llistaComandes();
        actualitza_llistaComandesCancelades();
        cancelarComanda_jPanel.setVisible(false);
        afegir_client_jPanel.setVisible(false);
        afegir_article_jPanel.setVisible(false);
        afegir_comandes_jPanel.setVisible(false);
        taula_comandesCancelades_jTable.setVisible(false);
        comandaCancelada_jPanel.setVisible(false);
    }

    // public void xd() {
    //     Thread thread = new Thread() {
    //         @Override
    //         public void run() {
    //             int count = 0;
    //             while (true) {
    //                 try {
    //                     Thread.sleep(1000);
    //                 } catch (InterruptedException e) {
    //                     e.printStackTrace();
    //                 }
    //                 jLabel4.setText("JS Sucks " + count);
    //                 count++;
    //             }
    //         }
    //     };
    //     thread.start();
    // }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        panel_principal_jTabbedPane = new javax.swing.JTabbedPane();
        clients_jPanel = new javax.swing.JPanel();
        afegir_client_jButton = new javax.swing.JButton();
        content_jPanel = new javax.swing.JPanel();
        afegir_client_jPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        name_jTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        email_jTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        adress_jTextField = new javax.swing.JTextField();
        ispremium_jCheckBox = new javax.swing.JCheckBox();
        afegir_client_confirm_jButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taula_clients_jTable = new javax.swing.JTable();
        articles_jPanel = new javax.swing.JPanel();
        afegir_article_jButton = new javax.swing.JButton();
        content_jPanel1 = new javax.swing.JPanel();
        afegir_article_jPanel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        name_article_jTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        price_jTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        send_time_jTextField = new javax.swing.JTextField();
        allow_urgent_jCheckBox = new javax.swing.JCheckBox();
        afegir_article_confirm_jButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        taula_articles_jTable = new javax.swing.JTable();
        comandes_jPanel = new javax.swing.JPanel();
        afegir_comanda_jButton2 = new javax.swing.JButton();
        content_jPanel2 = new javax.swing.JPanel();
        afegir_comandes_jPanel = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        clientComanda_jTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        articleComanda_jTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        comandaUrgent_jCheckBox3 = new javax.swing.JCheckBox();
        afegir_comanda_confirm_jButton3 = new javax.swing.JButton();
        quantitatComanda_jTextField1 = new javax.swing.JTextField();
        cancelarComanda_jPanel = new javax.swing.JPanel();
        cancelaComanda_jTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        cancelaComanda_jButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        taula_comandes_jTable = new javax.swing.JTable();
        comandaCancelada_jPanel = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        taula_comandesCancelades_jTable = new javax.swing.JTable();
        actualitzaComandes_jButton1 = new javax.swing.JButton();
        ActivarCancelarComanda_jButton = new javax.swing.JButton();
        visualitzarCancelacio_jButton = new javax.swing.JButton();
        Dades_jLayeredPane1 = new javax.swing.JLayeredPane();
        CarregarDades_jButton = new javax.swing.JButton();
        GuardarDades_jButton = new javax.swing.JButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        afegir_client_jButton.setText("Afegir Client");
        afegir_client_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_client_jButtonActionPerformed(evt);
            }
        });

        afegir_client_jPanel.setName(""); // NOI18N

        jLabel1.setText("Nom:");

        
        jLabel2.setText("Email:");

        jLabel3.setText("Adreça:");

        ispremium_jCheckBox.setText("Client premium");
        
        afegir_client_confirm_jButton.setText("Afegir");
        afegir_client_confirm_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_client_confirm_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout afegir_client_jPanelLayout = new javax.swing.GroupLayout(afegir_client_jPanel);
        afegir_client_jPanel.setLayout(afegir_client_jPanelLayout);
        afegir_client_jPanelLayout.setHorizontalGroup(
            afegir_client_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_client_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(afegir_client_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(afegir_client_confirm_jButton)
                    .addGroup(afegir_client_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(ispremium_jCheckBox)
                        .addComponent(adress_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel2)
                        .addComponent(email_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(name_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        afegir_client_jPanelLayout.setVerticalGroup(
            afegir_client_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_client_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(name_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(email_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(adress_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ispremium_jCheckBox)
                .addGap(18, 18, 18)
                .addComponent(afegir_client_confirm_jButton)
                .addContainerGap(579, Short.MAX_VALUE))
        );

        taula_clients_jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nom", "Email", "Adreça", "Es Premium", "Descompte Enviament", "Mensualitat"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Float.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(taula_clients_jTable);
        if (taula_clients_jTable.getColumnModel().getColumnCount() > 0) {
            taula_clients_jTable.getColumnModel().getColumn(0).setPreferredWidth(20);
        }

        javax.swing.GroupLayout content_jPanelLayout = new javax.swing.GroupLayout(content_jPanel);
        content_jPanel.setLayout(content_jPanelLayout);
        content_jPanelLayout.setHorizontalGroup(
            content_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(afegir_client_jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        content_jPanelLayout.setVerticalGroup(
            content_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(content_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(afegir_client_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        javax.swing.GroupLayout clients_jPanelLayout = new javax.swing.GroupLayout(clients_jPanel);
        clients_jPanel.setLayout(clients_jPanelLayout);
        clients_jPanelLayout.setHorizontalGroup(
            clients_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clients_jPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(afegir_client_jButton)
                .addContainerGap())
            .addComponent(content_jPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        clients_jPanelLayout.setVerticalGroup(
            clients_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clients_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(afegir_client_jButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(content_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_principal_jTabbedPane.addTab("Clients", clients_jPanel);

        afegir_article_jButton.setText("Afegir Article");
        afegir_article_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_article_jButtonActionPerformed(evt);
            }
        });

        afegir_article_jPanel.setName(""); // NOI18N

        jLabel7.setText("Nom article:");

        name_article_jTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                name_article_jTextFieldActionPerformed(evt);
            }
        });

        jLabel8.setText("Preu:");

        jLabel9.setText("Temps d'enviament en segons:");

        allow_urgent_jCheckBox.setText("Permetre enviament urgent");
        allow_urgent_jCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allow_urgent_jCheckBoxActionPerformed(evt);
            }
        });

        afegir_article_confirm_jButton.setText("Afegir");
        afegir_article_confirm_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_article_confirm_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout afegir_article_jPanelLayout = new javax.swing.GroupLayout(afegir_article_jPanel);
        afegir_article_jPanel.setLayout(afegir_article_jPanelLayout);
        afegir_article_jPanelLayout.setHorizontalGroup(
            afegir_article_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_article_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(afegir_article_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(afegir_article_confirm_jButton)
                    .addGroup(afegir_article_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(allow_urgent_jCheckBox)
                        .addComponent(send_time_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(jLabel8)
                        .addComponent(price_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(name_article_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        afegir_article_jPanelLayout.setVerticalGroup(
            afegir_article_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_article_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(name_article_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(price_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(send_time_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(allow_urgent_jCheckBox)
                .addGap(18, 18, 18)
                .addComponent(afegir_article_confirm_jButton)
                .addContainerGap(579, Short.MAX_VALUE))
        );

        taula_articles_jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nom", "Preu", "Temps fins enviament (segons)", "Enviament Urgent"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(taula_articles_jTable);
        if (taula_articles_jTable.getColumnModel().getColumnCount() > 0) {
            taula_articles_jTable.getColumnModel().getColumn(0).setPreferredWidth(20);
        }

        javax.swing.GroupLayout content_jPanel1Layout = new javax.swing.GroupLayout(content_jPanel1);
        content_jPanel1.setLayout(content_jPanel1Layout);
        content_jPanel1Layout.setHorizontalGroup(
            content_jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(afegir_article_jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        content_jPanel1Layout.setVerticalGroup(
            content_jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(content_jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(afegir_article_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        javax.swing.GroupLayout articles_jPanelLayout = new javax.swing.GroupLayout(articles_jPanel);
        articles_jPanel.setLayout(articles_jPanelLayout);
        articles_jPanelLayout.setHorizontalGroup(
            articles_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(articles_jPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(afegir_article_jButton)
                .addContainerGap())
            .addComponent(content_jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        articles_jPanelLayout.setVerticalGroup(
            articles_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(articles_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(afegir_article_jButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(content_jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_principal_jTabbedPane.addTab("Articles", articles_jPanel);

        comandes_jPanel.setPreferredSize(new java.awt.Dimension(803, 823));

        afegir_comanda_jButton2.setText("Afegir Comanda");
        afegir_comanda_jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_comanda_jButton2ActionPerformed(evt);
            }
        });

        afegir_comandes_jPanel.setName(""); // NOI18N

        jLabel10.setText("Posició Client:");

        jLabel11.setText("Posició Article:");

        jLabel12.setText("Quantitat:");

        comandaUrgent_jCheckBox3.setText("Comanda urgent");
        
        afegir_comanda_confirm_jButton3.setText("Afegir");
        afegir_comanda_confirm_jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afegir_comanda_confirm_jButton3ActionPerformed(evt);
            }
        });

        jLabel13.setText("Cancela Comanda:");

        cancelaComanda_jButton.setText("Cancela");
        cancelaComanda_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelaComanda_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout cancelarComanda_jPanelLayout = new javax.swing.GroupLayout(cancelarComanda_jPanel);
        cancelarComanda_jPanel.setLayout(cancelarComanda_jPanelLayout);
        cancelarComanda_jPanelLayout.setHorizontalGroup(
            cancelarComanda_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cancelarComanda_jPanelLayout.createSequentialGroup()
                .addGroup(cancelarComanda_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cancelaComanda_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, cancelarComanda_jPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(cancelaComanda_jButton))
        );
        cancelarComanda_jPanelLayout.setVerticalGroup(
            cancelarComanda_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cancelarComanda_jPanelLayout.createSequentialGroup()
                .addComponent(jLabel13)
                .addGap(10, 10, 10)
                .addComponent(cancelaComanda_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelaComanda_jButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout afegir_comandes_jPanelLayout = new javax.swing.GroupLayout(afegir_comandes_jPanel);
        afegir_comandes_jPanel.setLayout(afegir_comandes_jPanelLayout);
        afegir_comandes_jPanelLayout.setHorizontalGroup(
            afegir_comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_comandes_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(afegir_comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(cancelarComanda_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(afegir_comanda_confirm_jButton3)
                    .addComponent(comandaUrgent_jCheckBox3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(articleComanda_jTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(clientComanda_jTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(quantitatComanda_jTextField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        afegir_comandes_jPanelLayout.setVerticalGroup(
            afegir_comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(afegir_comandes_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clientComanda_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(articleComanda_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(quantitatComanda_jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comandaUrgent_jCheckBox3)
                .addGap(18, 18, 18)
                .addComponent(afegir_comanda_confirm_jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelarComanda_jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        taula_comandes_jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Article", "Client", "Quantitat", "Urgent", "P.Total", "P.Envio", "Enviada", "Rebuda", "Cancelada"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Float.class, java.lang.Float.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(taula_comandes_jTable);
        if (taula_comandes_jTable.getColumnModel().getColumnCount() > 0) {
            taula_comandes_jTable.getColumnModel().getColumn(0).setPreferredWidth(20);
        }

        taula_comandesCancelades_jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Article", "Client", "Quantitat", "Urgent", "P.Total", "P.Envio", "Enviada", "Rebuda", "Cancelada"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Float.class, java.lang.Float.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(taula_comandesCancelades_jTable);
        if (taula_comandesCancelades_jTable.getColumnModel().getColumnCount() > 0) {
            taula_comandesCancelades_jTable.getColumnModel().getColumn(0).setPreferredWidth(20);
        }

        javax.swing.GroupLayout comandaCancelada_jPanelLayout = new javax.swing.GroupLayout(comandaCancelada_jPanel);
        comandaCancelada_jPanel.setLayout(comandaCancelada_jPanelLayout);
        comandaCancelada_jPanelLayout.setHorizontalGroup(
            comandaCancelada_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(comandaCancelada_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 791, Short.MAX_VALUE))
        );
        comandaCancelada_jPanelLayout.setVerticalGroup(
            comandaCancelada_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 405, Short.MAX_VALUE)
            .addGroup(comandaCancelada_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, comandaCancelada_jPanelLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout content_jPanel2Layout = new javax.swing.GroupLayout(content_jPanel2);
        content_jPanel2.setLayout(content_jPanel2Layout);
        content_jPanel2Layout.setHorizontalGroup(
            content_jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(content_jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comandaCancelada_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(content_jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(afegir_comandes_jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        content_jPanel2Layout.setVerticalGroup(
            content_jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(content_jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(content_jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(afegir_comandes_jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comandaCancelada_jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74))
        );

        actualitzaComandes_jButton1.setText("Actualitza");
        actualitzaComandes_jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualitzaComandes_jButton1ActionPerformed(evt);
            }
        });

        ActivarCancelarComanda_jButton.setText("Cancelar Comanda");
        ActivarCancelarComanda_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActivarCancelarComanda_jButtonActionPerformed(evt);
            }
        });

        visualitzarCancelacio_jButton.setText("Visualitzar Cancelacions");
        visualitzarCancelacio_jButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                visualitzarCancelacio_jButtonMouseClicked(evt);
            }
        });
        visualitzarCancelacio_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visualitzarCancelacio_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout comandes_jPanelLayout = new javax.swing.GroupLayout(comandes_jPanel);
        comandes_jPanel.setLayout(comandes_jPanelLayout);
        comandes_jPanelLayout.setHorizontalGroup(
            comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(comandes_jPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(actualitzaComandes_jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(visualitzarCancelacio_jButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ActivarCancelarComanda_jButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(afegir_comanda_jButton2)
                .addContainerGap())
            .addComponent(content_jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        comandes_jPanelLayout.setVerticalGroup(
            comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(comandes_jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(comandes_jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(afegir_comanda_jButton2)
                    .addComponent(actualitzaComandes_jButton1)
                    .addComponent(ActivarCancelarComanda_jButton)
                    .addComponent(visualitzarCancelacio_jButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(content_jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_principal_jTabbedPane.addTab("Comandes", comandes_jPanel);

        CarregarDades_jButton.setText("Carregar Dades");
        CarregarDades_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarregarDades_jButtonActionPerformed(evt);
            }
        });

        GuardarDades_jButton.setText("Guardar Dades");
        GuardarDades_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarDades_jButtonActionPerformed(evt);
            }
        });

        Dades_jLayeredPane1.setLayer(CarregarDades_jButton, javax.swing.JLayeredPane.DEFAULT_LAYER);
        Dades_jLayeredPane1.setLayer(GuardarDades_jButton, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout Dades_jLayeredPane1Layout = new javax.swing.GroupLayout(Dades_jLayeredPane1);
        Dades_jLayeredPane1.setLayout(Dades_jLayeredPane1Layout);
        Dades_jLayeredPane1Layout.setHorizontalGroup(
            Dades_jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Dades_jLayeredPane1Layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(CarregarDades_jButton)
                .addGap(18, 18, 18)
                .addComponent(GuardarDades_jButton)
                .addContainerGap(508, Short.MAX_VALUE))
        );
        Dades_jLayeredPane1Layout.setVerticalGroup(
            Dades_jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Dades_jLayeredPane1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(Dades_jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CarregarDades_jButton)
                    .addComponent(GuardarDades_jButton))
                .addContainerGap(797, Short.MAX_VALUE))
        );

        panel_principal_jTabbedPane.addTab("Dades", Dades_jLayeredPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel_principal_jTabbedPane)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_principal_jTabbedPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////// METODES CUSTOM //////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////

    private void actualitzaComandes_jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualitzaComandes_jButton1ActionPerformed
        actualitza_llistaComandes();
        actualitza_llistaComandesCancelades();
    }//GEN-LAST:event_actualitzaComandes_jButton1ActionPerformed

    private void cancelaComanda_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelaComanda_jButtonActionPerformed
        String comanda = cancelaComanda_jTextField.getText();

        try {
            _adaptador.cancelarComanda(Integer.parseInt(comanda));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error al cancelar la comanda", "Error", JOptionPane.ERROR_MESSAGE);
        }
        actualitza_llistaComandes();
        actualitza_llistaComandesCancelades();
    }//GEN-LAST:event_cancelaComanda_jButtonActionPerformed

    private void afegir_comanda_confirm_jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_comanda_confirm_jButton3ActionPerformed
        String _client = clientComanda_jTextField.getText();
        String _article = articleComanda_jTextField.getText();
        int _quantitat = Integer.parseInt(quantitatComanda_jTextField1.getText());
        boolean _comandaUrgent = comandaUrgent_jCheckBox3.isSelected();

        try {
            _adaptador.afegirComanda(Integer.parseInt(_article), Integer.parseInt(_client), _quantitat, _comandaUrgent);
        } catch (MercatException e) {
            JOptionPane.showMessageDialog(this, "The article doesn't allow urgent delivery.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        afegir_comandes_jPanel.setVisible(true);
        actualitza_llistaComandes();
        actualitza_llistaComandesCancelades();
    }//GEN-LAST:event_afegir_comanda_confirm_jButton3ActionPerformed

    private void afegir_comanda_jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_comanda_jButton2ActionPerformed

        afegir_comandes_jPanel.setVisible(true);

        clientComanda_jTextField.setText("");
        articleComanda_jTextField.setText("");
        quantitatComanda_jTextField1.setText("");
        cancelaComanda_jTextField.setText("");
        comandaUrgent_jCheckBox3.setSelected(false);

    }//GEN-LAST:event_afegir_comanda_jButton2ActionPerformed

    private void afegir_article_confirm_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_article_confirm_jButtonActionPerformed

        String _id = ""; // Id is ignored because is generated automatically.
        String _name = name_article_jTextField.getText();
        float _price = Float.parseFloat(price_jTextField.getText());
        boolean _allow_urgent = allow_urgent_jCheckBox.isSelected();
        int _send_time = Integer.parseInt(send_time_jTextField.getText());

        try {
            _adaptador.afegirArticle(_id, _name, _price, _allow_urgent, _send_time);
        } catch (MercatException e) {
            JOptionPane.showMessageDialog(this, "Article with same id exists.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // llista_clients_jScrollPane.setVisible(true);
        afegir_article_jPanel.setVisible(false);
        actualitza_llistaArticles();
    }//GEN-LAST:event_afegir_article_confirm_jButtonActionPerformed

    private void allow_urgent_jCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allow_urgent_jCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_allow_urgent_jCheckBoxActionPerformed

    private void name_article_jTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_name_article_jTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_name_article_jTextFieldActionPerformed

    private void afegir_article_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_article_jButtonActionPerformed

        afegir_article_jPanel.setVisible(true);
        name_article_jTextField.setText("");
        price_jTextField.setText("");
        send_time_jTextField.setText("");
        allow_urgent_jCheckBox.setSelected(false);
    }//GEN-LAST:event_afegir_article_jButtonActionPerformed

    private void afegir_client_confirm_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_client_confirm_jButtonActionPerformed

        String email = email_jTextField.getText();
        String nom = name_jTextField.getText();
        String adreca = adress_jTextField.getText();
        boolean esPremium = ispremium_jCheckBox.isSelected();

        try {
            _adaptador.afegirClient(email, nom, adreca, esPremium);
        } catch (MercatException e) {
            JOptionPane.showMessageDialog(this, "Client amb el mateix correu ja existeix.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // llista_clients_jScrollPane.setVisible(true);
        afegir_client_jPanel.setVisible(false);
        actualitza_llistaClients();
        
    }//GEN-LAST:event_afegir_client_confirm_jButtonActionPerformed

    private void afegir_client_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afegir_client_jButtonActionPerformed

        // llista_clients_jScrollPane.setVisible(false);
        afegir_client_jPanel.setVisible(true);

        name_jTextField.setText("");
        email_jTextField.setText("");
        adress_jTextField.setText("");
        ispremium_jCheckBox.setSelected(false);

    }//GEN-LAST:event_afegir_client_jButtonActionPerformed

    private void CarregarDades_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarregarDades_jButtonActionPerformed
        // Create a new file chooser
        JFileChooser fileChooser = new JFileChooser();
    
        // Set the file chooser to "Save" mode
        fileChooser.setDialogType(JFileChooser.FILES_ONLY);

        while (true) {
            // Set the current directory of the chooser
            fileChooser.setCurrentDirectory(new File("."));
            // Show the system "Open" dialog
            fileChooser.showSaveDialog(null);
            try {
                // Get the selected file
                File file = fileChooser.getSelectedFile();
                file.canRead();
                _adaptador.loadFromFile(file);
                JOptionPane.showMessageDialog(this, "Info loaded successfully");
                break;
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error: Can't use the file.\n", "Error", JOptionPane.ERROR_MESSAGE);
                //e.printStackTrace();
            }
        }
        actualitza_llistaClients();
        actualitza_llistaArticles();
        actualitza_llistaComandes();
        actualitza_llistaComandesCancelades();
    }//GEN-LAST:event_CarregarDades_jButtonActionPerformed

    private void GuardarDades_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarDades_jButtonActionPerformed
        // Create a new file chooser
        JFileChooser fileChooser = new JFileChooser();

        // Set the file chooser to "Save" mode
        fileChooser.setDialogType(JFileChooser.SAVE_DIALOG);

        while (true) {
            // Set the current directory of the chooser
            fileChooser.setCurrentDirectory(new File("."));
            // Show the system "Save As" dialog
            fileChooser.showSaveDialog(null);
            try {
                // Get the selected file
                File file = fileChooser.getSelectedFile();
                file.canRead();
                file.canWrite();
                _adaptador.saveToFile(file);
               JOptionPane.showMessageDialog(this, "Info saved successfully");
                break;
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Error: Can't use the file.\n", "Error", JOptionPane.ERROR_MESSAGE);
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_GuardarDades_jButtonActionPerformed

    private void ActivarCancelarComanda_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActivarCancelarComanda_jButtonActionPerformed
       actualitza_llistaArticles();
       actualitza_llistaClients();
       actualitza_llistaComandes();
       actualitza_llistaComandesCancelades();
       cancelarComanda_jPanel.setVisible(true);
       cancelaComanda_jTextField.setText("");
       
    }//GEN-LAST:event_ActivarCancelarComanda_jButtonActionPerformed

    private void visualitzarCancelacio_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visualitzarCancelacio_jButtonActionPerformed
        taula_comandesCancelades_jTable.setVisible(true);
        comandaCancelada_jPanel.setVisible(true);
    }//GEN-LAST:event_visualitzarCancelacio_jButtonActionPerformed

    private void visualitzarCancelacio_jButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_visualitzarCancelacio_jButtonMouseClicked
        //taula_comandesCancelades_jTable.setVisible(false);
    }//GEN-LAST:event_visualitzarCancelacio_jButtonMouseClicked

    private void actualitza_llistaComandesCancelades(){
    ArrayList<ArrayList<Object>> comandes = _adaptador.comandesCanceladesToStringWithFields();
    //_adaptador.recuperaComandesCancelades()
        
        DefaultTableModel model = (DefaultTableModel) taula_comandesCancelades_jTable.getModel();
        for (int i = 0, size = model.getRowCount(); i < size; i++) {
            model.removeRow(0);
        }

        comandes.forEach(comanda -> {
            if (comanda.size() != 9) {
                java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, "Missing comanda fields", new Exception());
                return;
            }
            model.addRow(new Object[]{comanda.get(0), comanda.get(1), comanda.get(2), !(Boolean)comanda.get(3), comanda.get(4), comanda.get(5), (Boolean)comanda.get(6), (Boolean)comanda.get(7),  (Boolean)comanda.get(8)});
        });
    }
    
    
    private void actualitza_llistaComandes(){
    ArrayList<ArrayList<Object>> comandes = _adaptador.comandesToStringWithFields();
        
        DefaultTableModel model = (DefaultTableModel) taula_comandes_jTable.getModel();
        for (int i = 0, size = model.getRowCount(); i < size; i++) {
            model.removeRow(0);
        }

        comandes.forEach(comanda -> {
            if (comanda.size() != 9) {
                java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, "Missing comanda fields", new Exception());
                return;
            }
            model.addRow(new Object[]{comanda.get(0), comanda.get(1), comanda.get(2), !(Boolean)comanda.get(3), comanda.get(4), comanda.get(5), (Boolean)comanda.get(6), (Boolean)comanda.get(7),  (Boolean)comanda.get(8)});
        });
    }

    private void actualitza_llistaClients() {
        
        ArrayList<ArrayList<Object>> clients = _adaptador.clientsToStringWithFields();
        
        DefaultTableModel model = (DefaultTableModel) taula_clients_jTable.getModel();
        for (int i = 0, size = model.getRowCount(); i < size; i++) {
            model.removeRow(0);
        }

        clients.forEach(client -> {
            if (client.size() != 7) {
                java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, "Missing client fields", new Exception());
                return;
            }
            model.addRow(new Object[]{client.get(0), client.get(1), client.get(2), client.get(3), !(Boolean) client.get(4), client.get(5), client.get(6)});
        });
    }

    private void actualitza_llistaArticles() {
        
        ArrayList<ArrayList<Object>> articles = _adaptador.articlesToStringWithFields();
        
        DefaultTableModel model = (DefaultTableModel) taula_articles_jTable.getModel();
        for (int i = 0, size = model.getRowCount(); i < size; i++) {
            model.removeRow(0);
        }

        articles.forEach(article -> {
            if (article.size() != 5) {
                java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, "Missing article fields", new Exception());
                return;
            }
            model.addRow(new Object[]{article.get(0), article.get(1), article.get(2), article.get(3), (Boolean) article.get(4)});
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppMercatUB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppMercatUB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ActivarCancelarComanda_jButton;
    private javax.swing.JButton CarregarDades_jButton;
    private javax.swing.JLayeredPane Dades_jLayeredPane1;
    private javax.swing.JButton GuardarDades_jButton;
    private javax.swing.JButton actualitzaComandes_jButton1;
    private javax.swing.JTextField adress_jTextField;
    private javax.swing.JButton afegir_article_confirm_jButton;
    private javax.swing.JButton afegir_article_jButton;
    private javax.swing.JPanel afegir_article_jPanel;
    private javax.swing.JButton afegir_client_confirm_jButton;
    private javax.swing.JButton afegir_client_jButton;
    private javax.swing.JPanel afegir_client_jPanel;
    private javax.swing.JButton afegir_comanda_confirm_jButton3;
    private javax.swing.JButton afegir_comanda_jButton2;
    private javax.swing.JPanel afegir_comandes_jPanel;
    private javax.swing.JCheckBox allow_urgent_jCheckBox;
    private javax.swing.JTextField articleComanda_jTextField;
    private javax.swing.JPanel articles_jPanel;
    private javax.swing.JButton cancelaComanda_jButton;
    private javax.swing.JTextField cancelaComanda_jTextField;
    private javax.swing.JPanel cancelarComanda_jPanel;
    private javax.swing.JTextField clientComanda_jTextField;
    private javax.swing.JPanel clients_jPanel;
    private javax.swing.JPanel comandaCancelada_jPanel;
    private javax.swing.JCheckBox comandaUrgent_jCheckBox3;
    private javax.swing.JPanel comandes_jPanel;
    private javax.swing.JPanel content_jPanel;
    private javax.swing.JPanel content_jPanel1;
    private javax.swing.JPanel content_jPanel2;
    private javax.swing.JTextField email_jTextField;
    private javax.swing.JCheckBox ispremium_jCheckBox;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField name_article_jTextField;
    private javax.swing.JTextField name_jTextField;
    private javax.swing.JTabbedPane panel_principal_jTabbedPane;
    private javax.swing.JTextField price_jTextField;
    private javax.swing.JTextField quantitatComanda_jTextField1;
    private javax.swing.JTextField send_time_jTextField;
    private javax.swing.JTable taula_articles_jTable;
    private javax.swing.JTable taula_clients_jTable;
    private javax.swing.JTable taula_comandesCancelades_jTable;
    private javax.swing.JTable taula_comandes_jTable;
    private javax.swing.JButton visualitzarCancelacio_jButton;
    // End of variables declaration//GEN-END:variables
}
